<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiva="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sherali Bekmurodov | Designer, Front-end Developer</title>

  <!-- favicon -->

  <!-- <link rel="shortcut icon" href="PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon"> -->
  <link rel="icon" href="PATH_TO_ANIMATED_FAVICON/favicon.ico" type="image/x-icon">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<!-- owl carousel css cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">

  <!-- bootstrap 4 css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <!-- fontawesome icon style link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- css link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- light box cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css">
</head>

<body>
  <!-- ===============================Navigation bar=========================================== -->
  <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
    <a href="index.html" class="navbar-brand ml-lg-3">
      <h1 class="m-0 display-5">
        <span class="text-primary">Port</span>Folio
      </h1>

    </a>
    <!-- button for responsive device -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse px-lg-3" id="#navbarCollapse">
      <div class="navbar-nav m-auto py-0">
        <a href="#home" class="nav-item nav-link active">Home</a>
        <a href="#about" class="nav-item nav-link">About</a>
        <a href="#skill" class="nav-item nav-link">Skill</a>
        <a href="#qualification" class="nav-item nav-link">Quality</a>
        <a href="#service" class="nav-item nav-link">Service</a>
        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
        <a href="#testimonial" class="nav-item nav-link">Review</a>
        <a href="#contact" class="nav-item nav-link">Contact</a>

      </div>
      <a href="Resume_4.pdf" class="btn btn-menu d-none d-lg-block" style="background-color: #457efa; color: #fff;">Hire Me</a>
    </div>

  </nav>




  <!---=============================== Header section ======================================--->
  <div class="container-fluid bg-primary d-flex align-items-center mb-S py-5" id="home" style="min-height: 100vh;">
    <div class="container">
      <div class="row align-item-center">
        <div class="col-lg-7 hero-text text-center text-lg-left">
          <h3 class="text-white font-weight-normal mb-3">Hello, my name is</h3>
          <h1 class="display-3 text-uppercase text-primary mb-" style="-webkit-text-stroke:4px #ffffff">Sherali</h1>
          <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
          <!-- typed text -->
          <div class="typed-text d-none">
            Web Designer, Fron End Developer, Freelancer
          </div>

          <!-- button -->
          <div class="d-flex align-items-center justify-conter-center justify-conter-lg-start pt-5">
            <a href="Resume_4.pdf" class="btn btn-white mr-4">Download CV</a>

          </div>
        </div>
        <!-- image -->
        <div class="about-img col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4">
          <img src="img/profile2.png" alt="" class="img-fluid w-100 rounded-circle shadow-sm">

        </div>

      </div>

    </div>
  </div> <!--  end Header  -->


  <!-- ========================= About Section============================ -->
  <div class="container-fluid py-5" id="about">
    <div class="container">
      <div class="position-relative d-flex align-items-center justify-content-center">
        <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke:1px #dee2e6">
          About
        </h1>
        <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-5 pb-4 pb-lg-0">
          <img class="img-fluid rounded w-100" src="img/about.jpg" alt="">
        </div>

        <div class="col-lg-7">
          <h3 class="mb-4">Junior Front End Developer</h3>
          <p>Hi I'm Sherali and I'm passionate about all things Web Development. I work hard, I care about writing clean code and I genuinely love to learn. I'm currently looking for the right opportunity to work in an environment that will help me progress into a full-stack role.</p>
          <div class="row mb-3">
            <div class="col-sm-6 py-2">
              <h6>Name: <span class="text-secondary">Sherali Bekmurodov</span></h6>
            </div>
            <div class="col-sm-6 py-2">
              <h6>Birthday: <span class="text-secondary">16 June 1998</span></h6>
            </div>
            <div class="col-sm-6 py-2">
              <h6>Degree: <span class="text-secondary">Bachelor</span></h6>
            </div>
            <div class="col-sm-6 py-2">
              <h6>Experience: <span class="text-secondary">Less than a year</span></h6>
            </div>
            <div class="col-sm-6 py-2">
              <h6>Phone: <span class="text-secondary">+99 897 750 36 27</span></h6>
            </div>
            <div class="col-sm-6 py-2">
              <h6>Email: <span class="text-secondary">2019sheral@gmail.com</span></h6>
            </div>
            <div class="col-sm-6 py-2">
              <h6>Address: <span class="text-secondary">Yunusobod-9, Tashkent</span></h6>
            </div>
            <div class="col-sm-6 py-2">
              <h6>Freelance: <span class="text-secondary">Avaliable</span></h6>
            </div>
          </div>

          <!-- two buttons -->
          <a href="#contact" class="btn btn-outline-primary blue mr-4">Hire Me</a>
          <a href="Resume_4.pdf" class="btn btn-outline-primary">Learn More</a>
        </div>
      </div>

    </div>

  </div> <!-- end of   About Section -->

  <!-- ========================================Skill Section======================================================== -->
  <div class="container-fluid py-5" id="skill">
    <div class="container">
      <div class="position-relative d-flex align-items-center justify-content-center">
        <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke:1px #dee2e6">Skills</h1>
        <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
      </div>
      <!-- Skill -->
      <div class="row align-item-center">
        <div class="col-md-6">

          <div class="skill mb-4">
            <div class="d-flex justify-content-between">
              <h6 class="font-width-bold">HTML</h6>
              <h6 class="font-width-bold">80%</h6>

            </div>
            <div class="progress">
              <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">

              </div>
            </div>
          </div>

          <div class="skill mb-4">
            <div class="d-flex justify-content-between">
              <h6 class="font-width-bold">CSS</h6>
              <h6 class="font-width-bold">85%</h6>

            </div>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">

              </div>
            </div>
          </div>

          <div class="skill mb-4">
            <div class="d-flex justify-content-between">
              <h6 class="font-width-bold">Javascript</h6>
              <h6 class="font-width-bold">75%</h6>

            </div>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">

          <div class="skill mb-4">
            <div class="d-flex justify-content-between">
              <h6 class="font-width-bold">Bootstrap</h6>
              <h6 class="font-width-bold">80%</h6>

            </div>
            <div class="progress">
              <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">

              </div>
            </div>
          </div>

          <div class="skill mb-4">
            <div class="d-flex justify-content-between">
              <h6 class="font-width-bold">jQuery</h6>
              <h6 class="font-width-bold">75%</h6>

            </div>
            <div class="progress">
              <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">

              </div>
            </div>
          </div>

          <div class="skill mb-4">
            <div class="d-flex justify-content-between">
              <h6 class="font-width-bold">Git,Github and Version Control</h6>
              <h6 class="font-width-bold">70%</h6>

            </div>
            <div class="progress">
              <div class="progress-bar bg-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">

              </div>
            </div>
          </div>

        </div>


      </div>
    </div>

  </div> <!-- end skill bar -->


  <!-- =================================================Qualification Start========================================================== -->
  <div class="container-fluid py-5" id="qualification">
    <div class="container">
      <div class="position-relative d-flex align-items-center justify-content-center">
        <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke:1px #dee2e6">Quality</h1>
        <h1 class="position-absolute text-uppercase text-primary">Education & Experience</h1>
      </div>

      <div class="row align-items-center">

        <div class="col-lg-6">
          <h3 class="mb-4">My Education</h3>
          <div class="border-left border-primary pt-2 pl-4 ml-2">
            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
              <h5 class="font-width-bold mb-1">Senior student in MDIST</h5>

              <p>Senior student of Business administration and financial management in Management Development Institute of Singapore in Tashkent.</p>
            </div>

            <!-- 2nd -->
            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
              <h5 class="font-width-bold mb-1">Technician and Dispatcher </h5>

              <p>Sherobod transport and communication vacational college 2014-2017.</p>
            </div>

            <!-- 3rd -->

            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
              <h5 class="font-width-bold mb-1">Front end developer.</h5>

              <p>Udemy web development courses.</p>
              <p>Dr. Angela Yu (The Complete 2022 Web Development Bootcamp)</p>
            </div>
          </div>
        </div>

        <!-- Experience -->

        <div class="col-lg-6">
          <h3 class="mb-4">My Web Development Experience</h3>


          <div class="border-left border-primary pt-2 pl-4 ml-2">

            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
              <h5 class="font-width-bold mb-1">Portfolio websites</h5>

              <p>Built modern and beautiful portfolio websites by using modern     HTML5, CSS3 (Animations, Transforms, and Transitions) and Bootstrap and JavaScript (Jquery) features.</p>
            </div>

            <!-- 2nd -->
            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
              <h5 class="font-width-bold mb-1">TinDog e-commerce website</h5>

              <p>Made professional looking TinDog e-commerce website’s front page responsive design with HTML5, CSS3 Grid and Bootstrap.</p>
            </div>

            <!-- 3rd -->

            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i>
              <h5 class="font-width-bold mb-1">Simple Simon and Dicee Games</h5>

              <p>Built Simon game and Dicee game using advanced JavaScript and CSS3 technologies.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div> <!-- End Qualification -->

  <!-- =============================================================== Service Start ====================================================================== -->
  <div class="container-fluid pt-5" id="service">
    <div class="container">
      <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
        <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke:1px #dee2e6">Service</h1>
        <h1 class="position-absolute text-uppercase text-primary">My Services</h1>

      </div>
      <div class="row pb-3">

        <div class="service-box col-lg-4 col-md-6 text-center mb-5">
          <div class="d-flex align-items-center justify-content-center mb-4">
            <i class="fa fa-2x fa-laptop service-icon bg-primary text-white mr-3"></i>
            <h4 class="font-weight-bold m-0">Web Design</h4>
          </div>
          <p>Your website design is important because your customers care about design. Whether consciously or not, we all react to visuals, and people are naturally drawn to good design. When it comes to your website design, studies have shown again and again that users quickly judge your business based on visuals alone, and will often stop using your site if it’s poorly designed.</p>

        </div>
        <!-- 2nd -->
        <div class="service-box col-lg-3 col-md-6 text-center mb-5">
          <div class="d-flex align-items-center justify-content-center mb-4">
            <i class="fa fa-2x fa-laptop-code service-icon bg-primary text-white mr-3"></i>
            <h4 class="font-weight-bold m-0">Web Development</h4>
          </div>
          <p>Your website is the backbone of your business. It supports all your company’s digital marketing efforts and serves as your primary customer touchpoint. A responsive, custom eCommerce website design gives online users a clear idea of your brand offerings, unique value propositions and core values.</p>

        </div>

        <div class="service-box col-lg-4 col-md-6 text-center mb-5">
          <div class="d-flex align-items-center justify-content-center mb-4">
            <i class="fab fa-2x fa-android service-icon bg-primary text-white mr-3"></i>
            <h4 class="font-weight-bold m-0">Apps Design</h4>
          </div>
          <p>The main reason that mobile app design is so important to your app’s success is that it has a dramatic effect on your app’s user experience. The way your app looks and moves plays a critical role in the way a user feels when interfacing with it.</p>

        </div>


      </div>

    </div>
  </div>
  <!-- ===========================================Portfolio ======================================-->
  <div class="container-fluid pt-5 pb-3"id="portfolio">
  <div class="container">
    <div class="service-h4 position-relative d-flex align-items-center justify-content-center">
      <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke:1px #dee2e6">Gallery</h1>
      <h1 class="position-absolute text-uppercase text-primary">My Portfolio</h1>

    </div>
    <!-- menu -->
    <div class="row">
      <div class="col-12 text-center mb-2">
        <ul class="list-inline mb-4"id="portfolio-flters">
          <li class="btn btn-sm btn-outline-primary m-1 active" data-filter="*">All</li>
          <li class="btn btn-sm btn-outline-primary m-1" data-filter=".first">Portfolio</li>
          <li class="btn btn-sm btn-outline-primary m-1" data-filter=".second">E-commerce</li>
          <li class="btn btn-sm btn-outline-primary m-1" data-filter=".third">About Me</li>
        </ul>
      </div>
    </div>

  <div class="row portfolio-container">

    <div class="col-lg-4 col-md-6 portfolio-item first">
      <div class="position-relative overflow-hidden mb-2">
        <a href="img/portfolio01.pdf">
          <img class="img-fluid rounded w-100" src="img/0001.jpg" alt="">
        </a>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 portfolio-item second">
      <div class="position-relative overflow-hidden mb-2">
        <a href="img/portfolio02.pdf">
          <img class="img-fluid rounded w-100" src="img/0002.jpg" alt="">
        </a>


      </div>
    </div>

    <div class="col-lg-4 col-md-6 portfolio-item third">
      <div class="position-relative overflow-hidden mb-2">
        <a href="img/portfolio03.pdf">

          <img class="img-fluid rounded w-100" src="img/0003.jpg" alt="">
        </a>
      </div>
    </div>






    </div>
   </div>
  </div>
  <!-- Portfolio end -->

<!-- =============================================Testimonial Start============================================== -->
<div class="container-fluid py-5"id="testimonial">
  <div class="container">
    <div class="position-relative d-flex align-items-center justify-content-center">
      <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke:1px #dee2e6">Review</h1>
      <h1 class="position-absolute text-uppercase text-primary">Clients Say</h1>

    </div>
   <div class="row justify-content-center">
     <div class="col-lg-9">
       <div class="owl-carousel testimonial-carousel">

         <div class="text-center">
           <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
           <h4 class="font-weight-light mb-4">I have seen the projects of Sherali, they are very amazing and beautiful .</h4>
           <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;" alt="">
           <h5 class="font-weight-bold m-0">Davron Shonazarov</h5>
           <span>Student of MDIST</span>
         </div>

         <div class="text-center">
            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
            <h4 class="font-weight-light mb-4">I have known Sherali for a long time, he is very creative programmer and hardworking and diligent person despite being young.</h4>
            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-2.jpg" style="width: 80px; height: 80px;" alt="">
            <h5 class="font-weight-bold m-0">Islom Baxtiyorov</h5>
            <span>Broker</span>
          </div>

          <div class="text-center">
            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
            <h4 class="font-weight-light mb-4">I know this guy, he knows his job very well and his web designs are very innovative and attractive</h4>
            <img class="img-fluid rounded-circle mx-auto mb-3" src="img/testimonial-3.jpg" style="width: 80px; height: 80px;" alt="">
            <h5 class="font-weight-bold m-0">Farrux Komiljonov</h5>
            <span>Dispatcher of UD transportation</span>
          </div>



       </div>
     </div>
   </div>

  </div>
</div>

<!-- ========================================Contact us================================================ -->
<div class="container-fluid py-5" id="contact">
  <div class="container">

    <div class="position-relative d-flex align-items-center justify-content-center">
      <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke:1px #dee2e6">Contact</h1>
      <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <div class="contact-form text-center">
          <div id="success"></div>
          <form class="contact_form" name="sentMessage" id="contactform" novalidate="novalidate" action="https://formspree.io/f/xrgjznqg" method="POST">
            <div class="form-row">

              <div class="control-group col-sm-6">
                <input type="text" class="form-control p-4 name" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name"/>
                 <p class="help-block text-danger"></p>
              </div>

              <div class="control-group col-sm-6">
                <input type="email" class="form-control p-4 email" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your eamil"/>
                 <p class="help-block text-danger"></p>
              </div>


            </div>

            <div class="control-group">
              <input type="text" class="form-control p-4 subject" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter your subject"/>
               <p class="help-block text-danger"></p>
            </div>

            <div class="control-group">
              <textarea class="form-control py-3 px-4 msg" id="message" rows="5" placeholder="Message" required></textarea>
               <p class="help-block text-danger"></p>
            </div>

            <div>
              <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send Message</button>
              <!-- <a href="#contactform" class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send Message</a> -->
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
</div>


<!--====================================================== Footer Section============================================= -->
<div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5">
<div class="container text-center py-5">
  <div class="d-flex justify-content-center mb-4">
    <a href="https://t.me/Sherali1606" class="btn btn-light btn-social mr-2"><i class="fab fa-telegram"></i></a>
    <a href="https://www.facebook.com/sherali.bekmurodov.7/" class="btn btn-light btn-social mr-2"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.linkedin.com/in/sherali-bekmurodov-82763820a/" class="btn btn-light btn-social mr-2"><i class="fab fa-linkedin-in"></i></a>


  </div>
  <div class="d-flex justify-content-center mb-3">
    <a href="#" class="text-white">Privacy</a>
    <span class="px-3">|</span>
    <a href="#" class="text-white">Terms</a>
    <span class="px-3">|</span>
    <a href="#" class="text-white">Faqs</a>
    <span class="px-3">|</span>
    <a href="#" class="text-white">Help</a>

  </div>
 Handcrafted By <a href="#" class="text-red font-weight-bold">Sherali Bekmurodov</a>

</div>
</div>




  <!-- js code -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="js/jquery.waypoints.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <!-- owl carousel cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>



  <!-- isotope link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

  <!-- js link -->
  <script src="js/main.js"></script>

  <!-- light box cdn link -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" charset="utf-8"></script>

  </script>

  <!-- smtpJS.com gmailga xabar send qilish server -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script>
  const form = document.querySelector('.contact_form');
 // Function to send message when click on button
 function sendMsg(e) {
   e.preventDefault();

   const name = document.querySelector('.name'),
         email = document.querySelector('.email'),
         subject = document.querySelector('.subject'),
         msg = document.querySelector('.msg');

  // Function send email ...
  Email.send({
    SecureToken : "dcd59200-53c9-45bb-8fd8-619a4bf228e2",
    To : 'bekmurodov.sherali@bk.ru',
    From : email.value,
    Subject : "Contact Form",
    Body : msg.value
}).then(
  message => alert(message)
);
 }

 // add the event listener submit
 form.addEventListener('.submit', sendMsg);

  </script>



</body>

</html>
