/*----------------------- Basic code----------------------- */

*{
  box-sizing: border-box;
}
html{
  line height: 1.15;
}
body{
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6c757d;
  text-align: left;
  background-color: #ffffff;
}

/* -------------------Header section-------------------------- */
.about-img{
  margin-left: -100px;
  right: -60px;
}
.btn{
  padding: 10px 25px;
  border-radius: 100px;
}
.btn-white{
  background-color: #fff;
  border: 2px solid #fff;
}
.btn-blue{
  border: 2.4px solid #fff;
  color: #fff;
}
.hero-text{
  margin-top: 150px;
}
.typed-cursor{
  font-size: 45px;
  color: #fff;
}
.position-absolute{
  font-weight: 700;
}


/* -----------------------------------Navigation Menu---------------------------------- */
a{
  color: #0bceaf;
  text-decoration: none;
  background-color: transparent;
}
a:hover{
  color: #078571;
  text-decoration: underline;
}
.navbar-light{
  display: none;
}
.navbar-light .navbar-nav .nav-link{
  padding: 25px 10px;
  color: #343a40;
  font-weight: 500;
  outline: none;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active{
  color: #0bceaf;
}

/* ----------------------About Section----------------------------- */
.blue{
  background-color: rgb(32, 125, 248);
  color: #fff;
}
.blue:hover{
  background-color: rgb(255, 255, 255);
  color: #0f6eeb;
  border-radius: 2px solid rgb(20, 109, 241);
}

/* -------------------------------------------running skill bar--------------------------------------- */
.progress {
  border-radius: 10px;
}

.progress .progress-bar {
  width: 0;
  border-radius: 10px;
  transition: 2s;
}
/* ------------------------------------end of running bar */

.display-1 {
  font-size: 160px;
  font-weight: 1000;
}

.position-absolute{
  font-weight: 700;
}

/*============================== Qualification ========================================= */
.ex-me{
  margin-top: 35px;
}

/* =====================================Service======================================== */
.service-h4{
  padding-bottom: 30px;
}
.service-icon{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 60px;
}
.service-box{
  box-shadow: 0px 1px 7px rgb(0,0,0,0.1);
  margin-left: 20px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
}
.service-box:hover{
  box-shadow: 0px 1px 13px rgb(27,27,27,0.705);
}

/* ------------------------------portfolio------------------------------------------------ */
.portfolio-item .portfolio-btn{
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  opacity: 0;
  transition: 0.5s;
}
.portfolio-item:hover .portfolio-btn{
  opacity: 1;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  top: 30px;
  left: 30px;
}

/* =====================================Testimonials======================================== */
.testimonial-carousel .text-center{
  background-color: #eaecf0d0;
  border-radius: 20px;
  margin: 20px;
}
.testimonial-carousel .owl-dots{
  margin-top: 25px;
  text-align: center;
}
.testimonial-carousel .owl-dot{
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 10px;
  background: #dddddd;
}
.testimonial-carousel .owl-dot.active{
  background: #0bceaf;
}
.text-red{
  color: rgb(3, 42, 148);
}
.text-red:hover{
  color: aqua;
}
